# Generated by Django 4.0.4 on 2022-06-05 22:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=50)),
                ('fechaRegistro', models.DateField()),
                ('fechaModificacion', models.DateField()),
                ('activo', models.BooleanField()),
                ('usuarioModificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('dni', models.IntegerField()),
                ('direccion', models.CharField(max_length=50)),
                ('correo', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('sexo', models.CharField(max_length=10)),
                ('numColegiatura', models.IntegerField()),
                ('fechaNacimiento', models.DateField()),
                ('fechaRegistro', models.DateField()),
                ('fechaModificacion', models.DateField()),
                ('activo', models.BooleanField()),
                ('usuarioModificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('dni', models.IntegerField()),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('sexo', models.CharField(max_length=10)),
                ('fechaNacimiento', models.DateField()),
                ('fechaRegistro', models.DateField()),
                ('fechaModificacion', models.DateField()),
                ('activo', models.BooleanField()),
                ('usuarioModificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MedicosEspecialidade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaRegistro', models.DateField()),
                ('fechaModificacion', models.DateField()),
                ('activo', models.BooleanField()),
                ('especialidadId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinicaApp.especialidade')),
                ('medicoId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinicaApp.medico')),
                ('usuarioModificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaAtencion', models.DateField()),
                ('inicioAtencion', models.TimeField()),
                ('finAtencion', models.TimeField()),
                ('activo', models.BooleanField()),
                ('fechaRegistro', models.DateField()),
                ('fechaModificacion', models.DateField()),
                ('medicoId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinicaApp.medico')),
                ('usuarioModificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaAtencion', models.DateField()),
                ('inicioAtencion', models.TimeField()),
                ('finAtencion', models.TimeField()),
                ('estado', models.CharField(max_length=50)),
                ('observaciones', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
                ('fechaRegistro', models.DateField()),
                ('fechaModificacion', models.DateField()),
                ('medicoId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinicaApp.medico')),
                ('pacienteId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinicaApp.paciente')),
                ('usuarioModificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuarioRegistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
